<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <style>
  body {
    padding: 20px 40px;
  }
  .products {
    clear: left;
    list-style: none;
    width: 600px;
    padding: 0;
  }
  .product {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    float: left;
    margin: 0 10px 10px 0;
  }
  .jpagination {
    clear: left;
    list-style: none;
    padding: 10px 0;
    height: 20px;
  }
  .jpaginate {
    float: left;
    display: block;
    padding: 4px 10px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
  }
  .jpaginate-current {
    color: #fff;
    background: #000;
  }
  </style>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
    <h1>jPager</h1>
  </header>
  <div role="main">
    <ul class="products"> 
      <li class="product" data-name="Product 1" data-price="16.00">Product 1 <br/> $16.00</li>
      <li class="product" data-name="Product 2" data-price="20.00">Product 2 <br/> $20.00</li>
      <li class="product" data-name="Product 3" data-price="12.00">Product 3 <br/> $12.00</li>
      <li class="product" data-name="Product 4" data-price="40.00">Product 4 <br/> $40.00</li>
      <li class="product" data-name="Product 5" data-price="51.00">Product 5 <br/> $51.00</li>
      <li class="product" data-name="Product 6" data-price="11.00">Product 6 <br/> $11.00</li>
      <li class="product" data-name="Product 7" data-price="61.00">Product 7 <br/> $61.00</li>
      <li class="product" data-name="Product 8" data-price="12.00">Product 8 <br/> $12.00</li>
      <li class="product" data-name="Product 9" data-price="55.00">Product 9 <br/> $55.00</li>
    </ul>
  </div>
  <footer>

  </footer>


  <script src="js/libs/jquery-1.7.1.min.js"></script>
  
  <script src="js/jpager.js"></script>
  <script>
  <!--
    $(function(){
      var pager = $(".products").jpager();
      $(".jpagesortable").change(function(){
        $(".jpager").jpager_sort({sort:$(this).val()});
      });
    });
  -->
  </script>

</body>
</html>